;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep  8 17:58:39 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23925 27519 5115 876000) (desktop . "208") "vagner@Cyberwarrior" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#242730") (mouse-color . "black") (border-color . "#676e95") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (sticky) (environment) (powerline-cache) (hyperb:window-system) (modeline . t) (unsplittable) (frameset--id . "3421-07AE-5314-4391") (frameset--mini t . t) (display . ":1.0") (nil) (icon-name) (explicit-name) (height . 39) (width . 148) (left . 0) (top . 19)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 18) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1364) (pixel-height . 700) (total-width . 151) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dashboard*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 498) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("savehis" "save-" "evil-nerd-comme" "evil-nerd" "evil-surround" "evil-numbers" "dotfiles" "frame"))
(setq register-alist '((48 . "(use-package evil-nerd-commenter\n  :ensure t\n  :config\n  (evilnc-default-hotkeys))")))
(setq file-name-history '("~/.emacs.d/elpa/evil-org-20180323.2306/evil-org.el" "/tmp/emacs.org" "~/.emacs.d/emacs.org" "/tmp/dude.org" "~/.emacs.d/more_niceties.org" "~/org~/work.org" "~/org~/studies.org" "~/org~/home.org" "~/org~/appointments.org" "~/.emacs.d/bookmarks" "~/Documents/e-books/e_books_computing/emacs_books/emacs_tutorial_reference.txt" "~/Documents/e-books/e_books_computing/emacs_books/emacs_cool_keys_orig~" "~/Documents/e-books/e_books_computing/emacs_books/emacs_cool_keys_orig" "~/.emacs.d/emms/history" "~/.emacs.d/elpa/aggressive-indent-20190828.1828/aggressive-indent-autoloads.el" "~/.emacs.d/elpa/avy-20190828.951/avy-autoloads.el" "~/.emacs.d/elpa/cider-20190901.1056/cider-autoloads.el" "~/.emacs.d/elpa/counsel-20190830.1557/counsel-autoloads.el" "~/.emacs.d/elpa/emms-20190827.1610/emms-autoloads.el" "~/.emacs.d/elpa/evil-collection-20190901.1138/evil-collection-autoloads.el" "~/.emacs.d/elpa/evil-matchit-20190901.1216/evil-matchit-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/vagner/.emacs.d/emacs.org"
  "emacs.org"
  'org-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode text-scale-mode centered-window-mode ivy-mode icicle-mode auto-revert-mode magit-file-mode)
  133380
  '(133578 nil)
  nil
  nil
  '((buffer-display-time 23925 27471 888622 233000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (132635 118131 114442 113865 111957 106830 102413 91921 88352 88329 88257 77437 76996 60853 60300 51033))))

(desktop-create-buffer 208
  nil
  "tmp"
  'dired-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-complete-mode yas-minor-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode all-the-icons-dired-mode)
  452
  '(452 nil)
  t
  '("/tmp/")
  '((buffer-display-time 23925 23980 224536 85000) (overwrite-mode) (truncate-lines))
  '((mark-ring (452 2882 254))))

(desktop-create-buffer 208
  nil
  "dotfiles"
  'dired-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-complete-mode yas-minor-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode all-the-icons-dired-mode)
  163
  '(nil nil)
  t
  '("/tmp/dotfiles/")
  '((buffer-display-time 23925 22362 95495 639000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-complete-mode yas-minor-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode all-the-icons-dired-mode)
  169
  '(nil nil)
  t
  '("/tmp/dotfiles/.emacs.d/")
  '((buffer-display-time 23925 22337 75479 728000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-complete-mode yas-minor-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode all-the-icons-dired-mode)
  177
  '(342 nil)
  t
  '("/tmp/dotfiles/.emacs.d/config/")
  '((buffer-display-time 23925 22322 565275 625000) (overwrite-mode) (truncate-lines))
  '((mark-ring (818 227))))

(desktop-create-buffer 208
  "/tmp/dotfiles/.emacs.d/config/fancification.el"
  "fancification.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode aggressive-indent-mode text-scale-mode centered-window-mode ivy-mode icicle-mode lispy-mode auto-revert-mode magit-file-mode nameless-mode highlight-quoted-mode highlight-defined-mode)
  3397
  '(3397 nil)
  nil
  nil
  '((buffer-display-time 23925 22321 279491 582000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/tmp/dotfiles/.emacs.d/config/evil.el"
  "evil.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode aggressive-indent-mode text-scale-mode centered-window-mode ivy-mode icicle-mode lispy-mode auto-revert-mode magit-file-mode nameless-mode highlight-quoted-mode highlight-defined-mode)
  754
  '(493 nil)
  nil
  nil
  '((buffer-display-time 23925 22127 633912 987000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (493 2118 494 828 609 635 671))))

(desktop-create-buffer 208
  "/tmp/dotfiles/.emacs.d/config/completion.el"
  "completion.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode aggressive-indent-mode centered-window-mode ivy-mode icicle-mode lispy-mode auto-revert-mode magit-file-mode nameless-mode highlight-quoted-mode highlight-defined-mode)
  683
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 17536 378643 912000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/tmp/dotfiles/.emacs.d/config/command-log.el"
  "command-log.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode evil-org-mode yas-minor-mode flycheck-mode helm-mode beacon-mode aggressive-indent-mode centered-window-mode ivy-mode icicle-mode lispy-mode auto-revert-mode magit-file-mode nameless-mode highlight-quoted-mode highlight-defined-mode)
  93
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 17458 911790 199000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bah"
  'dired-mode
  '(abbrev-mode visual-line-mode override-global-mode auto-complete-mode yas-minor-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode all-the-icons-dired-mode)
  155
  '(nil nil)
  t
  '("/tmp/bah/")
  '((buffer-display-time 23925 17209 891638 972000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vagner/org~/appointments.org"
  "appointments.org"
  'org-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode magit-file-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 10678 971939 672000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vagner/org~/home.org"
  "home.org"
  'org-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode magit-file-mode)
  2
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 10679 203571 978000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vagner/org~/studies.org"
  "studies.org"
  'org-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode magit-file-mode)
  2
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 10679 491964 288000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vagner/org~/work.org"
  "work.org"
  'org-mode
  '(abbrev-mode visual-line-mode eldoc-mode override-global-mode auto-complete-mode flyspell-mode undo-tree-mode yas-minor-mode flycheck-mode helm-mode beacon-mode centered-window-mode ivy-mode icicle-mode magit-file-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23925 27471 883109 410000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

