
;; Melpa repository
(require 'package)
  (add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(package-initialize)

;;  M-x package-refresh-contents
;;  M-x package-install RET evil (icicles, auto-complete, 

;; let <tab> to work in console-mode, using evil
(setq evil-want-C-i-jump nil) 
;;(define-key org-mode-map (kbd "<tab>") 'org-cycle) 
;;(define-key org-mode-map (kbd "<C-i>") 'org-cycle) 

;; https://www.emacswiki.org/emacs/Evil
;; evil
(require 'evil)
(evil-mode 1)

;; https://www.emacswiki.org/emacs/Icicles
;; If it complains about "icy-mode", you have to
;; copy $HOME/.emacs.d/elpa/icicles* to the
;; $HOME/.emacs.d/elpa/ guestOS
;; icicles
(icy-mode 1)

;; dirty fix for having AC everywhere
(define-globalized-minor-mode real-global-auto-complete-mode
  auto-complete-mode (lambda ()
                       (if (not (minibufferp (current-buffer
)))
                         (auto-complete-mode 1))
                       ))
(real-global-auto-complete-mode t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require 'package)
(package-initialize)

;; yasnippet code 'optional', before auto-complete
(require 'yasnippet)
(yas-global-mode 1)

(require 'org-ac)

(ac-flyspell-workaround) ; fixes a known bug of delay due to flyspell (if it is there)
(add-to-list 'ac-modes 'org-mode) ; auto-complete for org-mode (optional)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; http://stommel.tamu.edu/~baum/linux/LDP/HOWTO/LinuxDoc+Emacs+Ispell-HOWTO-4.html
;; Cedilha in GUI - Emacs and Xemacs

;; Globally in your ~/.emacs
;; (set-input-method "portuguese-prefix")

;; (defadvice switch-to-buffer (after activate-input-method activate)
;; (activate-input-method "portuguese-prefix"))

;; (add-hook 'text-mode-hook
;;   (lambda () (set-input-method "portuguese-prefix")))

;; Then customize-variable 
;; Or "C-x C-m customize-variable RET default-input-method
;; Value Menu String portuguese-prefix -> state - for future "

;; Per buffer
;; M-x set-input-method -> portuguese-prefix
;; M-x list-input-methods
;; M-x describe-input-method

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
