;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("books readers "
 (filename . "~/Music/reading_now/Readme.org")
 (front-context-string)
 (rear-context-string . "vros-de-humanas\n")
 (position . 6408))
("pregac"
 (filename . "~/Documents/education/teaching_techniques.org")
 (front-context-string . "\n\nsources:\n[[htt")
 (rear-context-string . "cia\ncorrelata.\n\n")
 (position . 8909))
("(org) The date/time prompt"
 (front-context-string . "\n‘3-2-5’        ")
 (rear-context-string . " are in\n*bold*.\n")
 (position . 228320)
 (filename . "/home/vagner/.emacs.d/elpa/org-plus-contrib-20190819/org")
 (info-node . "The date/time prompt")
 (handler . Info-bookmark-jump))
("(org) Setting Tags"
 (front-context-string . "     below.  Aft")
 (rear-context-string . "tting tags, see\n")
 (position . 185646)
 (filename . "/home/vagner/.emacs.d/elpa/org-plus-contrib-20190819/org")
 (info-node . "Setting Tags")
 (handler . Info-bookmark-jump))
("hyph"
 (filename . "~/Documents/alem_mission/email_neide/email_neide.org")
 (front-context-string . "}\n#+REVEAL_THEME")
 (rear-context-string . "tion{traba-lhou ")
 (position . 378))
("(org) LaTeX fragments"
 (front-context-string . "\n   • Text withi")
 (rear-context-string . "    whitespace.\n")
 (position . 391175)
 (filename . "/home/vagner/.emacs.d/elpa/org-plus-contrib-20190819/org")
 (info-node . "LaTeX fragments")
 (handler . Info-bookmark-jump))
("org-spreesheet"
 (front-context-string . "any other spread")
 (rear-context-string . " ways.  Like in\n")
 (position . 84087)
 (filename . "/home/vagner/.emacs.d/elpa/org-plus-contrib-20190819/org")
 (info-node . "References")
 (handler . Info-bookmark-jump))
("ranger-j"
 (filename . "~/.emacs.d/snippets/org-mode/")
 (front-context-string . "asob\n  -rw-r--r-")
 (rear-context-string . "162 06-01 13:17 ")
 (position . 81))
("ac-global"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n   (require 'au")
 (rear-context-string . "SRC emacs-lisp \n")
 (position . 7238))
("contSearch"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n\n  (setq email-")
 (rear-context-string . "for-completion)\n")
 (position . 80931))
("aconfig"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . " (ac-config-defa")
 (rear-context-string . "cs-lisp \n\n      ")
 (position . 7633))
("visual-line"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . " (add-hook 'visu")
 (rear-context-string . " line wrapping\n ")
 (position . 63366))
("console-themes"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n   \n   Console ")
 (rear-context-string . "* Custom themes ")
 (position . 23218))
("org-protocol"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n\n  #+END_SRC\n\n*")
 (rear-context-string . "'org-protocol)  ")
 (position . 75753))
("org-mode"
 (filename . "/tmp/emacs_init/emacs.org")
 (front-context-string . "\n\nhttps://orgmod")
 (rear-context-string . "SRC\n\n* Org-mode ")
 (position . 14439))
("grasp"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n  \n  Make a bas")
 (rear-context-string . "p - org-capture ")
 (position . 35851))
("ascii"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . " \n\n  #+BEGIN_SRC")
 (rear-context-string . "i-art-to-unicode")
 (position . 71286))
("agenda"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n\n#+BEGIN_SRC em")
 (rear-context-string . "RC\n\n* Org-agenda")
 (position . 66857))
("chan"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "  \"#limsi\")\n    ")
 (rear-context-string . "els (:after-auth")
 (position . 89976))
("paste"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . " \n    (require ‘")
 (rear-context-string . "C emacs-lisp\n   ")
 (position . 77993))
("erc_chan"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "(erc-autojoin-ch")
 (rear-context-string . "    :custom\n    ")
 (position . 30601))
("mu"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "mu4e\n\n apt insta")
 (rear-context-string . ")\n\n#+END_SRC\n\n* ")
 (position . 63343))
("erc"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "t\n  \n  https://g")
 (rear-context-string . " Erc - irc clien")
 (position . 27239))
("el-get"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n\n    (require '")
 (rear-context-string . "C emacs-lisp\n\n  ")
 (position . 24509))
("sword"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "  \n  #+END_SRC\n\n")
 (rear-context-string . "RC emacs-lisp\n  ")
 (position . 81545))
("org-capture-last-stored-marker"
 (filename . "~/org~/brain/test.org")
 (front-context-string)
 (rear-context-string . "ude \n\n** Dude \n\n")
 (position . 21))
("org-refile-last-stored"
 (filename . "~/org~/capture.org")
 (front-context-string . "** [[https://pos")
 (rear-context-string . "nicas de ensino\n")
 (position . 177876))
("org-capture-last-stored"
 (filename . "~/org~/tasks.org")
 (front-context-string . "**** TODO Userna")
 (rear-context-string . "019-09-13 sexta\n")
 (position . 6697))
(#("emacs.org" 0 1
   (icicle-mode-line-help #1="File `~/.emacs.d/emacs.org', position 9246" help-echo #1#)
   1 9
   (help-echo #1#))
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "* Agressive inde")
 (rear-context-string . "t))\n\n#+END_SRC\n\n")
 (position . 9246))
)