
;; ----- smex-history -----
(
 package-reinstall
 bug-hunter-file
 package-delete
 eshell
 customize-set-variable
 customize-variable
 package-install
)

;; ----- smex-data -----
(
 (package-install . 53)
 (imaxima . 2)
 (split-window-vertically . 1)
 (set-input-method . 3)
 (semantic-sanity-check . 2)
 (do-weekly-chores . 2)
 (info . 1)
 (paredit-mode . 2)
 (paren-completer-add-single-delimiter-with-newline . 3)
 (lispy-mode . 1)
 (lisp-mode . 1)
 (emacs-lisp-mode . 2)
 (common-lisp-mode . 1)
 (company-mode . 1)
 (slime-mode . 1)
 (elisp-slime-nav-mode . 1)
 (newline . 3)
 (global-company-mode . 2)
 (load-theme . 27)
 (evil-mode . 9)
 (org-mode . 4)
 (emamux:new-window . 1)
 (package-safe-delete . 8)
 (helm-M-x . 2)
 (package-list-packages . 38)
 (vagner-open-file-fast . 15)
 (slime-connect . 9)
 (execute-extended-command . 1)
 (evil-org-open-links . 5)
 (color-theme-sanityinc-tomorrow-day . 1)
 (package-reinstall . 6)
 (package-refresh-contents . 6)
 (theme-looper-enable-next-theme . 7)
 (eval-region . 1)
 (helm-stumpwm-commands . 1)
 (ensime-connect . 1)
 (helm-info-stumpwm . 1)
 (quit-window . 6)
 (mu4e . 2)
 (message-send . 1)
 (message-send-current-buffer . 1)
 (message-send-and-exit . 2)
 (message-send-form-letter . 1)
 (mu4e-send-delay-initialize-send-queue-timer . 1)
 (mu4e-send-delay-send-and-exit . 1)
 (mu4e-compose-mode . 1)
 (epa-encrypt-file . 3)
 (epa-mark-key . 1)
 (emacspeak-audio-setup . 1)
 (emacspeak-wizards-show-defined-voices . 2)
 (emacspeak-wizards-espeak-region . 6)
 (tts-set-punctuations . 2)
 (dtk-set-next-language . 11)
 (dtk-set-language . 5)
 (dtk-set-punctuations-to-some . 4)
 (dtk-toggle-quiet . 1)
 (dtk-set-preferred-language . 4)
 (emacspeak-wizards-espeak-string . 5)
 (emacspeak-wizards-generate-voice-sampler . 1)
 (emacspeak-wizards-google-headlines . 1)
 (emacspeak-wizards-google-transcode . 2)
 (emacspeak-wizards-iheart-radio-play . 2)
 (emacspeak-wizards-iheart . 16)
 (emacspeak-wizards-noaa-weather . 1)
 (emacspeak-wizards-ppt-display . 1)
 (emacspeak-wizards-ppt-mode . 2)
 (emacspeak-wizards-quick-weather . 1)
 (emacspeak-wizards-terminal . 2)
 (emacspeak-wizards-tune-in-radio-search . 12)
 (emacspeak-webutils-play-media-at-point . 4)
 (fill-paragraph . 5)
 (dtk-set-punctuations . 1)
 (asciiview . 3)
 (compile . 1)
 (recompile . 1)
 (package-autoremove . 5)
 (bury-buffer . 1)
 (auto-package-update-now . 2)
 (byte-recompile-directory . 9)
 (byte-compile-file . 4)
 (byte-force-recompile . 3)
 (load-library . 2)
 (emacspeak-silence . 1)
 (bbdb-mua-display-records . 1)
 (bbdb-info . 2)
 (bbdb-mail . 4)
 (bbdb-menu . 1)
 (bbdb . 6)
 (bbdb-complete-mail . 4)
 (package-delete . 2)
 (mu4e-conversation . 2)
 (helm-mu . 1)
 (open-dribble-file . 1)
 (customize-variable . 2)
 (customize-set-variable . 1)
 (eshell . 2)
 (bug-hunter-file . 1)
)
