;; -*- emacs-lisp -*- <19/09/12 09:01:11 /home/vagner/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "vagner" nil "dinosaur.local" "2401" nil nil)
  ("uname" "Linux 4.9.0-11-686-pae")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/vagner")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "vagner")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/ssh:vagner@dinosaur.local#2401:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
