
" Vim options {

set wrap "wrap lines

" }

" vimwiki with markdown support {"
" https://github.com/vimwiki/vimwiki
"https://github.com/gotbletu/shownotes/blob/master/vimwiki.md 
"https://www.youtube.com/watch?v=ONh95PNBW-Q 
 let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
" helppage -> :h vimwiki-syntax 
"}

" vimwiki tab fixing {
let g:vimwiki_table_mappings = 0 
"}

" Vim-translate keybindings {
vmap T <Plug>Translate
vmap R <Plug>TranslateReplace
vmap P <Plug>TranslateSpeak

let g:goog_user_conf = { 'langpair': 'en|pt', 'v_key': 'T', 'charset': 'utf-8' }
"}

" langtool {
let g:languagetool_jar='/opt/languageTool-3.9/languagetool-commandline.jar'
" }

"thesaurus {
set thesaurus+=$HOME/thesaurus/mthesaur.txt
"}

"Cobol {
let g:cobol_syntax_checker_cobc_compiler_option = '-free'
"let g:cobol_syntax_checker_cobc_compiler_option = ''
let g:cobol_syntax_checker_check_on_read = 1
let g:cobol_syntax_checker_check_on_write = 1 
let g:cobol_syntax_checker_loc_auto_open_close = 1
"}

"Vim copy and paste {
"vmap <C-c> "+yi
"vmap <C-x> "+c
"vmap <C-v> c<ESC>"+p
"imap <C-v> <ESC>"+pa
"}

" Spelling {

:setlocal spell spelllang=en_gb,pt_br,es_es

" }

" Fonts nova {
colorscheme nova
" }

" ranger {
let g:NERDTreeHijackNetrw = 0 
let g:ranger_replace_netrw = 1 
" }

" vim-numbertoggle {
  set number relativenumber
" }

" Remap Ctrl-k (digraph ) to Ctrl-y {
"because it conflicts with 'easyMotion plugin'
inoremap <C-y> <C-k>
" }

" Mouse Paste Syntax handling {
let g:skip_defaults_vim = 1
set mouse=""
" }

" bash-support Plugin {
let g:BASH_AuthorName   = 'Vagner Rener'
let g:BASH_Email        = 'vagnerrener@gmail.com'
let g:BASH_Company      = 'Sofia Corporation'
" }

" FastFold {
  set sessionoptions-=folds
" }

" vim-stay [cursor,folds,slash,unix] {
 set viewoptions=folds 
" }

"pywal {
" colorscheme wal
"}
