
Bundle 'suan/vim-instant-markdown'
Bundle 'vimwiki/vimwiki'
Bundle 'xolox/vim-colorscheme-switcher'
Bundle 'xolox/vim-misc'
"Bundle 'blindFS/vim-translator'
Bundle 'soimort/translate-shell'
Bundle 'sheerun/vim-polyglot'
Bundle 'emmanuelgrognet/vim-cobol-syntax-checker'
"Bundle 'vim-scripts/Conque-GDB'
Bundle 'WolfgangMehner/awk-support'
Bundle 'WolfgangMehner/bash-support'
Bundle 'WolfgangMehner/c-support'
Bundle 'WolfgangMehner/latex-support'
Bundle 'WolfgangMehner/lua-support'
Bundle 'WolfgangMehner/matlab-support'
Bundle 'WolfgangMehner/perl-support'
Bundle 'WolfgangMehner/vim-support'
Bundle 'trevordmiller/nova-vim'
Bundle 'vifm/vifm'
Bundle 'vifm/vifm-colors'
Bundle 'francoiscabrol/ranger.vim'
Bundle 'felipec/notmuch-vim'
Bundle 'VincentCordobes/vim-translate'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'falstro/ghost-text-vim'
Bundle 'panozzaj/vim-autocorrect'
Bundle 'morhetz/gruvbox'
"Bundle 'hobbestigrou/vimtips-fortune'
Bundle 'mhinz/vim-startify'
"Bundle 'l04m33/vlime'
Bundle 'rhysd/vim-grammarous'
Bundle 'Shougo/unite.vim'
Bundle 'kana/vim-operator-user'
" Bundle 'ardagnir/vimbed'
Bundle 'dbeniamine/cheat.sh-vim'
Bundle 'junegunn/vim-emoji'
Bundle 'tpope/vim-scriptease'
Bundle 'jceb/vim-orgmode'
Bundle 'Konfekt/FastFold'
Bundle 'zhimsel/vim-stay'
Bundle 'sotte/presenting.vim'
Bundle 'vim-scripts/ingo-library'
Bundle 'vim-scripts/SyntaxRange'
Bundle 'ap/vim-buftabline'
"Bundle 'osamuaoki/vim-spell-under'
" Bundle 'dylanaraps/wal.vim'
Bundle 'junegunn/fzf'
Bundle 'alok/notational-fzf-vim'
Bundle 'joereynolds/SQHell.vim'
