["2019-05-07T23:09:24Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "oi"]
["2019-05-07T23:10:05Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Paz, Vagner!"]
["2019-05-07T23:10:12Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "oi"]
["2019-05-07T23:10:14Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "paz"]
["2019-05-07T23:10:42Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Só para avisar que já estou chegando..."]
["2019-05-07T23:10:58Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Ok. Seus pais estão te esperando..."]
["2019-05-07T23:11:06Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Na rodo de S.Pedro"]
["2019-05-07T23:11:09Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" ":)"]
["2019-05-07T23:11:19Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Seja bem vindo"]
["2019-05-07T23:11:20Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Já?!"]
["2019-05-07T23:11:33Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Já. Vc conhece seu pai"]
["2019-05-07T23:12:05Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Há mais de uma hora que saíram daqui..."]
["2019-05-07T23:12:12Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "O pai deve estar com o pescoço cansado de tanto esticar para identificar o ônibus chegando."]
["2019-05-07T23:12:34Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Verdade..."]
["2019-05-07T23:12:38Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "LOL"]
["2019-05-07T23:13:02Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Então até às nove nos veremos."]
["2019-05-07T23:13:08Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "ok"]
["2019-05-07T23:13:17Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Deus o abençoe."]
["2019-05-07T23:13:22Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "Vc tb"]
["2019-05-07T23:13:24Z" "in" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com/ANDROID0BC384F1C3" "me" "Um abraço."]
["2019-05-07T23:13:29Z" "out" "me" "2ob4xecmmb0q32iq25uctlhovh@public.talk.google.com" "outro"]
