["2019-05-04T17:03:02Z" "out" "me" "leacna@gmail.com" "Como meu nome aparece aí?"]
["2019-05-04T17:03:12Z" "out" "me" "leacna@gmail.com" "ok"]
["2019-05-04T17:03:20Z" "out" "me" "leacna@gmail.com" "I've seen it..."]
["2019-05-04T17:03:35Z" "out" "me" "leacna@gmail.com" "do not worry"]
["2019-05-04T17:03:38Z" "out" "me" "leacna@gmail.com" ":)"]
["2019-05-04T17:08:14Z" "in" "leacna@gmail.com/lcsw_hangouts_E1219A9E" "me" "🙂"]
["2019-05-08T21:08:16Z" "out" "me" "leacna@gmail.com" "test 1,2,3 ..."]
["2019-05-08T21:31:22Z" "out" "me" "leacna@gmail.com" "just testing"]
["2019-05-08T21:42:53Z" "out" "me" "leacna@gmail.com" "just testing 2"]
["2019-05-15T19:55:02Z" "out" "me" "leacna@gmail.com" "O Jasson acabou de me mandar uma mensagem..."]
["2019-05-15T19:55:16Z" "out" "me" "leacna@gmail.com" "vc tá conversando com ele?"]
["2019-05-15T19:55:23Z" "out" "me" "leacna@gmail.com" "bye!"]
["2019-05-15T19:55:25Z" "in" "leacna@gmail.com/lcsw_hangouts_5AF2301A" "me" "sim"]
["2019-05-15T19:55:29Z" "out" "me" "leacna@gmail.com" "ok"]
["2019-05-15T20:55:20Z" "out" "me" "leacna@gmail.com" "bah"]
["2019-05-15T20:57:59Z" "in" "leacna@gmail.com/7D3876FC" "me" "bah 	  				 	 	 	    		  	   		  		"]
["2019-05-15T21:03:30Z" "in" "leacna@gmail.com/A250610F" "me" "bah 	  				 	 	 	    		  	   		  		"]
["2019-05-15T21:04:16Z" "in" "leacna@gmail.com/A250610F" "me" "bah 	  				 	 	 	    		  	   		  		"]
["2019-05-20T14:39:38Z" "out" "me" "leacna@gmail.com" "duce"]
["2019-05-20T14:39:40Z" "out" "me" "leacna@gmail.com" "dude"]
