;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".askubuntu.com"
  [url-cookie "prov" "c840436f-55cf-41ab-0847-df2464d246c1" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".askubuntu.com" nil])
 (".stackexchange.com"
  [url-cookie "prov" "6b7759d2-a94a-846a-7e9e-d98f09070d27" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackexchange.com" nil])
 (".aliexpress.com"
  [url-cookie "ali_apache_track" "" "Sun, 29-Jun-2087 00:32:30 GMT" "/" ".aliexpress.com" nil]
  [url-cookie "xman_f" "Hnfo2G0ZFhBwFbUD+r2t0T+I4RuBBr9XZIcO5jjobscgu7XuLsVNJwxkrjn1uC5te8O9XpaxDbc8phwJCCWOoUD0drNbJqUWozQSCjhQHVfVRlPiFgtlGA==" "Sun, 29-Jun-2087 00:32:30 GMT" "/" ".aliexpress.com" nil]
  [url-cookie "intl_common_forever" "b9POU3ovEAZ6/C0Foz8Xo/9a9uCZj8PVkrWQzTx8UcdiC9zeQTLhEA==" "Sat, 28-Jun-2087 21:36:54 GMT" "/" ".aliexpress.com" nil]
  [url-cookie "aep_usuc_f" "region=US&site=bra&b_locale=pt_BR&c_tp=USD" "Sat, 28-Jun-2087 21:36:54 GMT" "/" ".aliexpress.com" nil]
  [url-cookie "xman_us_f" "x_l=0&x_locale=pt_BR" "Sat, 28-Jun-2087 21:36:54 GMT" "/" ".aliexpress.com" nil]
  [url-cookie "ali_apache_id" "10.182.214.121.1560190916583.196123.6" "Wed, 30-Nov-2084 01:01:01 GMT" "/" ".aliexpress.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "ef1bee12-744d-4a9d-f93e-b782c8adf63f" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".google.com"
  [url-cookie "NID" "183=CJt6HgGy0Ls4Lkf5NkY_LOF12DZtHQ8xiV7G3CWr7g-KISbwO-4GE738JslkJ8av6bcFCjbLldXv8cfYbetn-IzUnd2nChk7H1v49uhkrdGywSR4XmUhfauaHF6pFVGRxYLZujHH51J8qSkeagnB-u3VSSnVV6w05cYbSlZtfuA" "Wed, 20-Nov-2019 14:28:26 GMT" "/" ".google.com" nil])
 (".youtube.com"
  [url-cookie "PREF" "f1=50000000" "Fri, 10-Jan-2020 05:53:02 GMT" "/" ".youtube.com" nil]
  [url-cookie "VISITOR_INFO1_LIVE" "V920h027B6g" "Thu, 07-Nov-2019 18:00:02 GMT" "/" ".youtube.com" nil])
 (".amazon.com"
  [url-cookie "session-id" "145-4123128-9107662" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil]
  [url-cookie "session-id-time" "2082787201l" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil]
  [url-cookie "i18n-prefs" "USD" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil]
  [url-cookie "ubid-main" "132-2305295-7571434" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil]
  [url-cookie "session-token" "PEC2fm28eyzCa+JYRuj5RTbRPJbrT1FB2DhIPnMa3JgsX0T/vym9Oi34zydd9jofmLkgxOSjE90m74ZgfjZtCb4nJTRl4HWHqIp5ulRbf6Lvpmdt/dqCjyu0pADb6NUa1WscflwpiiqXQPVrCXpn4h5LyYwB+qmfzYPTQvhXToRa7VVkPZcs+WvKnV45Q6BA" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil]
  [url-cookie "x-wl-uid" "1Qj55Dz1/NvYEXmROY2Nw//tutvJAEGAP18DHPTfzxsYMfCCHw9W5aWzT+iY93ci07izVfb+IVYk=" "Tue, 01-Jan-2036 08:00:01 GMT" "/" ".amazon.com" nil])
 (".mercadolivre.com.br"
  [url-cookie "_d2id" "8b67dbf0-2f7f-4c79-99b7-0435fdcc714c-n" "Sat, 09 May 2020 22:18:02 GMT" "/" ".mercadolivre.com.br" nil])
 ("mercadolivre.com.br"
  [url-cookie "_mlt" "5a96d923-7bc3-4f27-aad8-f270dffd1a05" "Sat, 09-May-2020 22:18:02 GMT" "/" "mercadolivre.com.br" nil])
 (".superuser.com"
  [url-cookie "prov" "9a6ca0f4-83d0-dbd9-d2b8-fb87a8877fe7" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".superuser.com" nil])
 ("forums.mozillazine.org"
  [url-cookie "phpbb3-mzforum23_u" "1" "Sat, 20-Jun-2020 23:46:28 GMT" "/" "forums.mozillazine.org" nil]
  [url-cookie "phpbb3-mzforum23_k" "" "Sat, 20-Jun-2020 23:46:28 GMT" "/" "forums.mozillazine.org" nil]
  [url-cookie "phpbb3-mzforum23_sid" "0c05d6bc3fd274ab801d48e3cc111130" "Sat, 20-Jun-2020 23:46:28 GMT" "/" "forums.mozillazine.org" nil])
 (".quora.com"
  [url-cookie "m-early_v" "71a76b65922bfe82" "seg jun 21 11:58:10 2021 GMT" "/" ".quora.com" nil])
 (".reddit.com"
  [url-cookie "rseor3" "true" "Wed, 18 Sep 2019 19:41:06 GMT" "/" ".reddit.com" nil]
  [url-cookie "rabt" "" "Wed, 18 Sep 2019 19:41:06 GMT" "/" ".reddit.com" nil])
 ("ubuntuforums.org"
  [url-cookie "bb_sessionhash" "b4f1ab21919111e6b68ef5044449af0b" "Fri, 15-May-2020 10:09:26 GMT" "/" "ubuntuforums.org" nil]))
)
(setq url-cookie-secure-storage
 '((".reddit.com"
  [url-cookie "loid" "00000000003qzuxlsr.2.1557524557459.Z0FBQUFBQmMxZkJOT2dsb3o3U1RRQVAteTdlakh3R01WclhjY0s0YS15TFNKWnRqQ1ZfT241MTJUU3FCUV9QQ3RLSEZ4MVFRek5ncFZEVTZWcUtLWGU3RFAzY21SYmp1dFRNbVlLZHJvSmpSSmNqX3ZhTzF0YXBqRjk1OFBuOEpPOXJJMDU2bVlFRlI" "Mon, 10 May 2021 21:42:37 GMT" "/" ".reddit.com" t]
  [url-cookie "token" "eyJhY2Nlc3NUb2tlbiI6Ii0tbkVWczduUXhZY3pmcHN6YXhGTGdSTWc0cG8iLCJ0b2tlblR5cGUiOiJiZWFyZXIiLCJleHBpcmVzIjoiMjAxOS0wOC0xOVQyMDo0MTowNi4wNjJaIiwic2NvcGUiOiIqIiwidW5zYWZlTG9nZ2VkT3V0Ijp0cnVlfQ==.2" "Thu, 19 Aug 2021 19:41:06 GMT" "/" ".reddit.com" t])
 (".churchleaders.com"
  [url-cookie "__cfduid" "d85826c81cffc46a8add7f4c8350bb2b51557589014" "Sun, 10-May-20 15:36:54 GMT" "/" ".churchleaders.com" t])
 (".portaldeplanos.com.br"
  [url-cookie "__cfduid" "d7b4b5dcb5310817898d3997077ad3f221557596125" "Sun, 10-May-20 17:35:25 GMT" "/" ".portaldeplanos.com.br" t])
 (".phoronix.com"
  [url-cookie "__cfduid" "d188331a7f11d1217a858a361ea369aa01558001682" "Fri, 15-May-20 10:14:42 GMT" "/" ".phoronix.com" t])
 ("reddit.com"
  [url-cookie "edgebucket" "R809huVzqW2gWdFFMz" "seg jun 07 01:08:51 2021 GMT" "/" "reddit.com" t])
 (".quora.com"
  [url-cookie "m-b" "ZQOPC1dPZSJjXmwjuGgJ0Q\\075\\075" "dom jun 20 23:58:10 2021 GMT" "/" ".quora.com" t]
  [url-cookie "m-s" "r38HOUoaZ2bjNqfHB7u2QQ\\075\\075" "dom jun 20 23:58:10 2021 GMT" "/" ".quora.com" t])
 (".amazon.com"
  [url-cookie "sp-cdn" "L5Z9:BR" "ter jan 01 08:00:02 2036 GMT" "/" ".amazon.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
